<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Final Project</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
<script src="jquery/jquery-3.3.1.min.js"></script>
<script src="libraries/p5.js" type="text/javascript"></script>
<script type="text/javascript" src="script.js"></script>

<style>
body{
  margin:0px;
  padding:0;
  font-family: helvetica;
  background: black;
}
canvas
{
  background:black;
  margin:0;
  padding:0;
}
fieldset{
    margin: auto;
    border: none;
    float: center;
    text-align: center;
}
label{
  float: center;
  margin: auto;
}
h3 {
  float: center;
  text-align: center;
}
h1{
  text-align: center;
}
#userInput{
  width:200px;
  height: 30px;
  margin-left: 10px;
  margin-right: 10px;
}
.btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  width: 100px;
  height:36px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
  }

  .exitBtn {
    margin:auto;
    width: 50%;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    width: 100px;
    height:36px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    }

.formContainer{
  background-color: black;
  color: white;
  padding-top: 20px;
}
}


</style>


  <script>
      let start =false;
      let userName = "";
  $(document).ready (function(){


      $("#userForm").submit(function(event) {
         //stop submit the form, we will post it manually. PREVENT THE DEFAULT behaviour ...
      event.preventDefault();
       console.log("button clicked");
       let form = $('#userForm')[0];
       let data = new FormData(form);
       $.ajax({
              type: "POST",
              enctype: 'text/plain',
              url: "fetchUserInfo.php",
              data: data,
              processData: false,//prevents from converting into a query string
              contentType: false,
              cache: false,
              timeout: 600000,
              success: function (response) {
              console.log(response);
            let parsedJSON = JSON.parse(response);
            console.log(parsedJSON);
            users = parsedJSON;
          //  console.log("users = " + users);
            userName = $("#userInput").val();
            start = true;
            $('.formContainer').remove();
             },
             error:function(){
            console.log("error occurred");
          }
        });
     });
  });


  </script>
</head>

<body>

  <div class= "formContainer" id="myForm">
  <!--form done using more current tags... -->
  <form id="userForm" action="">
  <!-- group the related elements in a form -->
  <h1> A Small Universe <h1>
  <h3> Login</h3>
  <fieldset>
  <label>Username:</label><input type="text" maxlength="15"  name="u_name" id="userInput" value="" required/>
  <input type="submit" name="submit" value="login" id="buttonS" class="btn"/>
   </fieldset>
  </form>
  </div>
<button id="buttonS" class="exitBtn" onclick="SaveJSON()">Exit</button>
</body>

</html>
